<!DOCTYPE html>
<html lang="en">
<head>
	<title>Index</title>
	<meta charset="UTF-8">
	<meta name="viewport" contenet="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie-edge">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/fc978ec30c.js" crossorigin="anonymous"></script>

</head>
<body>
<!--Contenido-->
<!--Navbar one -->
<div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-white p-4">
      <h5 class="text-blue h4">Categorías</h5>
      <span class="text-muted">
      	<ul class="menu-inline">
  <li class="menu-sup">
        <a href="/cm/solo-hoy-ofertas">Solo Hoy</a>
      </li>
          <li class="menu-sup">
        <a href="/sp/tiendas-oficiales">Tiendas Oficiales</a>
      </li>
          <li class="menu-sup">
        <a href="/c/celulares-y-tablets">Celulares y Tablets</a>
      </li>
          <li class="menu-sup">
        <a href="/c/tv-audio-y-video">TV, Audio y Foto</a>
      </li>
          <li class="menu-sup">
        <a href="/c/computacion"> Computación</a>
      </li>
          <li class="menu-sup">
        <a href="/c/consolas-y-videojuegos">Consolas y Videojuegos</a>
      </li>
          <li class="menu-sup">
        <a href="/c/hogar"> Hogar</a>
      </li>
          <li class="menu-sup">
        <a href="/c/electrodomesticos"> Electrodomésticos</a>
      </li>
          <li class="menu-sup">
        <a href="/c/moda"> Moda</a>
      </li>
          <li class="menu-sup">
        <a href="/c/moda/relojes">Relojes y Accesorios</a>
      </li>
          <li class="menu-sup">
        <a href="/c/libros-y-peliculas">Libros y Música</a>
      </li>
          <li class="menu-sup">
        <a href="/c/belleza-y-cuidado-personal">Belleza</a>
      </li>
          <li class="menu-sup">
        <a href="/c/salud-y-bienestar">Salud y Bienestar</a>
      </li>
          <li class="menu-sup">
        <a href="/c/juguetes-ninos-y-bebes">Juguetes, Niños y Bebés</a>
      </li>
          <li class="menu-sup">
        <a href="/c/deportes">Deportes</a>
</li>
      	</ul>
      </span>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-blue">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  
  <!-- Actual search box -->
  
  <!-- Another variation with a button -->
 <div class="main">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Buscar">
    <div class="input-group-append">
      <button class="btn btn-info" type="button">
        <i class="fa fa-search"></i>
      </button>
    </div>
  </div>
</div>

 <div class="main">
  	<ul class="menu-inline">
  		<li class="menu-sup">-18.000.000/20.000.000</li>
  		<li class="menu-sup"><i class="fas fa-comment-dollar"></i></li>
  		<li class="menu-sup"><i class="fas fa-comment-alt"></i></li>
  		<li class="menu-sup"><i class="far fa-bell"></i></li>
  		<li class="menu-sup"><i class="fas fa-users-cog"></i></li>
  	</ul>
</div>  
</div>
  </nav>
</div>

<!--Navbar two -->

<div class="main-navigation-contenet">
<nav class="navbar navbar-expand-lg navbar-white bg-light texto-style">
  <a class="navbar-brand order-0" href="#"><img class="logo" src="img/logo.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse float-right" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link blue" href="ver-catalogo.html">Ver Catálogo</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="gestion-de-usuarios.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Gestión de Usuarios
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="crear-usuarios.html">Crear usuarios</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="gestionar-usuarios.html">Gestionar Usuario</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="activar-desactivar.html">Activa/Desactivar</a>
        </div>
      </li>
      <li class="nav-item dropdown .texto-style">
        <a class="nav-link dropdown-toggle" href="gestion-de-ventas.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Gestión de Ventas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="movimientos.html">Movimientos</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="aprovados.html">Aprovados</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="informes.html">Informes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="estadisticas.html">Estadísticas</a>
      </li>
    </ul>
  </div>
</nav>
</div>

<!-- Breadcum -->
<!-- Breadcum -->
<div class="container breadcrumb-header">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Gestión de ventas</a></li>
    <li class="breadcrumb-item active" aria-current="page">Movimientos</li>
  </ol>
</nav>
</div>
<!-- Slider-->

<!-- Content -->
<div class="container">
  <div class="row">
    <div class="col-md-7">
      
<table class="table">
 
     <caption>Top 5 de Productos de los últimos 15 días</caption>
  <thead class="thead-blue">
    <tr>
      <th scope="col">Producto</th>
      <th scope="col">Cantidades</th>
      <th scope="col">Porcentaje</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">TV Smart 48* LG</th>
      <td>36</td>
      <td>42%</td>
    </tr>
    <tr>
      <th scope="row">TV Smart 42* Samsu</th>
      <td>24</td>
      <td>20%</td>
    </tr>
    <tr>
      <th scope="row">Celular ASO Samsung</th>
      <td>18</td>
      <td>16%</td>
    </tr>
    <tr>
      <th scope="row">Comp Lenovo 14"</th>
      <td>18</td>
      <td>14%</td>
    </tr>
    <tr>
      <th scope="row">Nevera LG</th>
      <td>36</td>
      <td>8%</td>
    </tr>
  </tbody>
</table>
<div class="read-more-table">
  <a href="">Ver todo <i class="fas fa-plus-circle"></i></a>
</div>
    </div>
    <div class="col-md-5">
      
      <table class="table">
        <caption>Top 5 de Ciudades de los últimos 15 días</caption>
  <thead class="thead-blue">
    <tr>
      <th scope="col">Cantidades</th>
      <th scope="col">Porcentaje</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Bogotá</td>
      <td>48%</td>
    </tr>
    <tr>
      <td>Cali</td>
      <td>25%</td>
    </tr>
    <tr>
      <td>Medellin</td>
      <td>12%</td>
    </tr>
    <tr>
      <td>Bucaramanga</td>
      <td>11%</td>
    </tr>
    <tr>
      <td>Pereira</td>
      <td>4%</td>
    </tr>
  </tbody>
</table>
<div class="read-more-table">
  <a href="">Ver todo <i class="fas fa-plus-circle"></i></a>
</div>
    </div>
  </div>
</div>

<!-- tablas productos -->
<div class="container tablas-pedidos">
  <div class="row">
    <div class="col-md-12">


<table class="table">
 
     <caption>Aprobaciones Pendientes</caption>
  <thead class="thead-blue">
    <tr>
      <th scope="col">Pedido N°</th>
      <th scope="col">Fecha</th>
      <th scope="col">Nombre</th>
      <th scope="col">Producto</th>
      <th scope="col">Precio</th>
      <th scope="col">Cuotas</th>
      <th scope="col">Estado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">AADD0007</th>
      <td>22/10/2019</td>
      <td>Roxanna Murillo</td>
      <td>PC Portatil Asus X407UA</td>
      <td>$1.799.900</td>
      <td>36</td>
      <td><span class="red-text">Pendiente</span></td>
    </tr>
    <tr>
      <th scope="row">AADD0008</th>
      <td>22/8/2019</td>
      <td>Manuel Edu</td>
      <td>TV smart 42" Samsung</td>
      <td>$1.159.900</td>
      <td>12</td>
      <td><span class="red-text">Pendiente</span></td>
    </tr>
    <tr>
      <th scope="row">AADD0009</th>
      <td>23/8/2019</td>
      <td>Felipe Andrés</td>
      <td>Celular ASD Samsung</td>
      <td>$1.099.900</td>
      <td>24</td>
      <td><span class="red-text">Pendiente</span></td>
    </tr>
    <tr>
      <th scope="row">AADD0010</th>
      <td>23/8/2019</td>
      <td>Carlos Carreño</td>
      <td>All in One HP20.c405</td>
      <td>$1.159.900</td>
      <td>12</td>
      <td><span class="red-text">Pendiente</span></td>
    </tr>
    <tr>
      <th scope="row">AADD0011</th>
      <td>24/8/2019</td>
      <td>Juan Alzate</td>
      <td>Celular IPhone 4</td>
      <td>$1.099.900</td>
      <td>24</td>
      <td><span class="red-text">Pendiente</span></td>
    </tr>
  </tbody>
</table>
<div class="read-more-table">
  <a href="aprobaciones-pendientes.html">Ver todo <i class="fas fa-plus-circle"></i></a>
</div>


    </div>
  </div>
</div>
<!-- fin tablas productos -->

<!-- tablas productos -->
<div class="container tablas-pedidos">
  <div class="row">
    <div class="col-md-12">


<table class="table">
 
     <caption>Pedidos Aprobados</caption>
  <thead class="thead-blue">
    <tr>
      <th scope="col">Pedido N°</th>
      <th scope="col">Fecha</th>
      <th scope="col">Nombre</th>
      <th scope="col">Producto</th>
      <th scope="col">Precio</th>
      <th scope="col">Cuotas</th>
      <th scope="col">Estado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">AACD9997</th>
      <td>22/8/2019</td>
      <td>Juan Carlos</td>
      <td>TV smart 48" LG</td>
      <td>$1.699.900</td>
      <td>36</td>
      <td><button type="button" class="btn btn-outline-success size-botton">Transportado</button></td>
    </tr>
    <tr>
      <th scope="row">AACD9996</th>
      <td>22/8/2019</td>
      <td>Manuel Edu</td>
      <td>TV smart 42" Samsung</td>
      <td>$1.159.900</td>
      <td>12</td>
      <td><button type="button" class="btn btn-outline-warning  size-botton">Embalaje</button></td>
    </tr>
    <tr>
      <th scope="row">AACD9995</th>
      <td>23/8/2019</td>
      <td>Felipe Andrés</td>
      <td>Celular ASD Samsung</td>
      <td>$1.099.900</td>
      <td>24</td>
      <td><button type="button" class="btn btn-outline-danger size-botton">Bodega</button></td>
    </tr>
    <tr>
      <th scope="row">AACD9994</th>
      <td>23/8/2019</td>
      <td>Carlos Carreño</td>
      <td>All in One HP20.c405</td>
      <td>$1.159.900</td>
      <td>12</td>
      <td><button type="button" class="btn btn-outline-success size-botton">Alistamiento</button></td>
    </tr>
    <tr>
      <th scope="row">AACD9993</th>
      <td>24/8/2019</td>
      <td>Juan Alzate</td>
      <td>Celular IPhone 4</td>
      <td>$1.099.900</td>
      <td>24</td>
      <td><button type="button" class="btn btn-outline-warning  size-botton">En transito</button></td>
    </tr>
  </tbody>
</table>
<div class="read-more-table">
  <a href="pedidos-aprobados.html">Ver todo <i class="fas fa-plus-circle"></i></a>
</div>


    </div>
  </div>
</div>
<!-- fin tablas productos -->

<!-- tablas productos -->
<div class="container tablas-pedidos">
  <div class="row">
    <div class="col-md-12">


<table class="table">
 
     <caption>Pedidos Entregados</caption>
  <thead class="thead-blue">
    <tr>
      <th scope="col">Pedido N°</th>
      <th scope="col">Fecha</th>
      <th scope="col">Nombre</th>
      <th scope="col">Producto</th>
      <th scope="col">Precio</th>
      <th scope="col">Cuotas</th>
      <th scope="col">Estado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">AACD9897</th>
      <td>22/8/2019</td>
      <td>Juan Carlos</td>
      <td>TV smart 48" LG</td>
      <td>$1.699.900</td>
      <td>36</td>
      <td><button type="button" class="btn btn-outline-success size-botton">Entregado</button></td>
    </tr>
    <tr>
      <th scope="row">AACD9896</th>
      <td>22/8/2019</td>
      <td>Manuel Edu</td>
      <td>TV smart 42" Samsung</td>
      <td>$1.159.900</td>
      <td>12</td>
      <td><button type="button" class="btn btn-outline-warning  size-botton">En devolución</button></td>
    </tr>
    <tr>
      <th scope="row">AACD9895</th>
      <td>23/8/2019</td>
      <td>Felipe Andrés</td>
      <td>Celular ASD Samsung</td>
      <td>$1.099.900</td>
      <td>24</td>
      <td><button type="button" class="btn btn-outline-danger size-botton">Devuelto</button></td>
    </tr>
    <tr>
      <th scope="row">AACD9894</th>
      <td>23/8/2019</td>
      <td>Carlos Carreño</td>
      <td>All in One HP20.c405</td>
      <td>$1.159.900</td>
      <td>12</td>
      <td><button type="button" class="btn btn-outline-success size-botton">Entregado</button></td>
    </tr>
    <tr>
      <th scope="row">AACD9893</th>
      <td>24/8/2019</td>
      <td>Juan Alzate</td>
      <td>Celular IPhone 4</td>
      <td>$1.099.900</td>
      <td>24</td>
      <td><button type="button" class="btn btn-outline-success size-botton">Entregado</button></td>
    </tr>
  </tbody>
</table>
<div class="read-more-table">
  <a href="pedidos-entregados.html">Ver todo <i class="fas fa-plus-circle"></i></a>
</div>


    </div>
  </div>
</div>
<!-- fin tablas productos -->

<!-- Footer -->

<!-- Footer -->
<div id="footer-import">
<footer>
  <div class="container-fluid footer-container">
        <div class="container-fluid">
          <div class="row">
          <div class="col-md-3"><h6 class="footer-titulo">ACERCA DE NOSOTROS</h6>

              <li>¿Quiénes Somos?</li>
              <li>Términos de Uso</li>
              <li>Protección de propiedad Intelectual</li>
              <li>Política de protección y manejo de datos</li>
              <li>Política de ventas de productos</li>
              <li>Notificaciones y contactos</li>
              <li>Entes de vigilancia</li>
              <li>Capacitaciones Legales</li>
              <li><a href="index.html">Ingresar</a></li>
          </div>
          <div class="col-md-3">

            <h6 class="footer-titulo">SERVICIO AL CLIENTE</h6>
              <li>Canales telefónicos</li>
              <li>Whatsapp</li>
              <li>Preguntas y respuestas</li>
              <li>Formulario de contacto</li>
              <li>Buzón de ideas y sugerencia</li>
            

          </div>
          <div class="col-md-3">
            
              <h6 class="footer-titulo">NOVEDADES</h6>

                <li>iPhone 11</li>
                <li>Celulares</li>
                <li>Blog linio</li>
                <li>Price Index</li>
                <li>lifeMiles</li>
          </div>
          <div class="col-md-3">

            <div class="footer-siguenos">
              <h6>SÍGUENOS</h6>
              <span>
                <span><i class="fab fa-facebook-square"></i></span>
                <span><i class="fab fa-twitter-square"></i></span>
                <span><i class="fab fa-instagram"></i></span>
              </span>
            </div>
            
            <div class="footer-suscribete">
              <h6>SUSCRÍBETE</h6>

              <div class="form-group">
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Suscribete con tu email">
          </div>

              <div class="footer-terminos">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                  <label class="custom-control-label" for="defaultUnchecked">Acepto <a href="">términos y condiciones</a> y la <a href="">Política de Privacidad y Tratamiento de Datos Personales</a></label>
                </div>
              </div>

            </div>


          </div>
          </div>
        </div>
      

  </div>
</footer>
<!--footer -->




    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>